<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #444;
            padding: 20px;
            position: sticky;
            position: -webkit-sticky;
            top: 0; /* required */
        }
        .navbar a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin-top: 20px;
            padding: 10px;
        }
        .card{
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px;
            border-radius: 10px;
        }
        .card img{
            width: 8%;
        }
        .card>div{
            text-align: center;  
        }
        .card div .h1{
            color: green;
            font-family: sans-serif;
        }
        .card div .h2{
            color: red;
            font-family: sans-serif;
        }
        .card div .h3{
            color: orange;
            font-family: sans-serif;
        }
        .card div .h4{
            color: purple;
            font-family: sans-serif;
        }
        .card div .h5{
            color: skyblue;
            font-family: sans-serif;
        }
        .card div p{
            font-size: 18px;
        }
        @media only screen and (max-width: 600px){
            
            .container>.card{
                display: block;
                justify-content: center;
                align-items: center;  
            }
            .card{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Education</a>
        <a href="#">Projects</a>
        <a href="#">Skills</a>
        <a href="#">Contact Me</a>
    </nav>
    
    <div class="container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="">
            <div>
                <h1 class="h1">Home</h1>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div >
        <div class="card">
            <img src="./photo/education.jpg" alt="">
            <div>
                <h1 class="h2">Education</h1>
                <p>This is a dummy description for the Education section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="card">
            <img src="./photo/project.jpg" alt="">
            <div>
                <h1 class="h3">Project</h1>
                <p>This is a dummy description for the Projects section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="card">
            <img src="./photo/skills.jpg" alt="">
            <div>
                <h1 class="h4">Skills</h1>
                <p>This is a dummy description for the Skills section. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>
        <div class="card">
            <img src="./photo/contact.jpg" alt="">
            <div>
                <h1 class="h5">Contact Me</h1>
                <p>This is a dummy description for the Contact Me section. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
            </div>
        </div>

    </div>
</body>
</html>